<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            const cams = [
                '-ya9gszERU0',
                '15AYqnLbmDM',
                'v_VQRn98Bk8',
                'swA3cddVy78',
                'X-BGNeHLX58',
                '7Cg2BOM7XdY',
                'l6EvTvOa1wc',
                '62ua9iu8C-w',
                'nlhg7Zppr18',
                'ZjfFGJlkjmE',
                'QbdzaWL9Xes',
                '-aSqe8q5tew'
            ]
            let previous;

            window.onload = function () {
                switchCam();
            }

            function switchCam () {
                let i = Math.min( Math.floor( Math.random() * cams.length ), cams.length - 1 );
                let cam = cams[i];
                console.log( cam );
                if ( cam != previous ) {
                    player.src = `https://www.youtube.com/embed/${cam}?autoplay=1&mute=1&frameborder=0&controls=0`;
                    previous = cam;
                }

                window.setTimeout( switchCam, 60000 * 0.50 )
            }
        </script>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                margin: 0;
                pointer-events: none;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    backdrop-filter: blur(.15em);
                    mask: linear-gradient(black 10%, transparent 50%, black 90%);
                }
            }

            html {
                filter: saturate(1.8) contrast(1.2) brightness(1.1);
                -webkit-filter: saturate(1.8) contrast(1.2) brightness(1.1);
            }

            iframe {
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
                border: none;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <iframe id="player"></iframe>
    </body>
</html>
