<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Europaweg</title>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                margin: 0;
                pointer-events: none;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    backdrop-filter: blur(3px);
                    mask: linear-gradient(black 10%, transparent 40%, black 90%);
                }
            }

            html {
                filter: saturate(1.8) contrast(1.2) brightness(1.1);
                -webkit-filter: saturate(1.8) contrast(1.2) brightness(1.1);
            }

            iframe {
                display: block;
                position: absolute;
                top: 50%;
                left: 0px;
                border: none;
                width: 100vw;
                height: calc( ( 100vw / 16 ) * 9 );
                transform: translateY(-50%);
            }
        </style>
    </head>

    <body>
        <iframe id="player" src="https://www.youtube.com/embed/yInIDonxdoA?autoplay=1&mute=1&frameborder=0&controls=0"></iframe>
    </body>
</html>
